<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ME01/src" modelPluginID="ME01" modelName="Statesml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statesml.ecore</foreignModel>
  <genPackages prefix="Statesml" disposableProviderFactory="true" ecorePackage="statesml.ecore#/">
    <genClasses ecoreClass="statesml.ecore#//StateSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//StateSystem/systemunit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//StateSystem/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//StateSystem/attribute"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//SystemUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemUnit/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemUnit/function"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//Attribute/datatype"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//Function/paramter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//Function/returnparameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//Function/inparameter"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//DataType/function"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Paramter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//Paramter/datatype"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//InParameter"/>
    <genClasses ecoreClass="statesml.ecore#//returnParameter"/>
    <genClasses ecoreClass="statesml.ecore#//SystemUnitLibraries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemUnitLibraries/systemunit"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//DataTypeLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//DataTypeLibrary/datatype"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statesml.ecore#//NamedElement.1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//NamedElement.1/name"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//State/InitialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//State/TerminalState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//State/AlternativeSate"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Transition"/>
    <genClasses ecoreClass="statesml.ecore#//SelectionDivergence"/>
    <genClasses ecoreClass="statesml.ecore#//SelectionConvergence"/>
    <genClasses ecoreClass="statesml.ecore#//SystemUnit.1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemUnit.1/systemunitelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemUnit.1/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemUnit.1/attribute"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Edge/IncomingEdge"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//Node/nodetype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Node/OutgoingEdge"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//SystemUnitElement"/>
    <genClasses ecoreClass="statesml.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Event/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//Event/eventtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Event/trigger"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Attribute.1"/>
    <genClasses ecoreClass="statesml.ecore#//NodeType"/>
    <genClasses ecoreClass="statesml.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//FunctionCall/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//FunctionCall/changeexpression"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Parameter"/>
    <genClasses ecoreClass="statesml.ecore#//PrimitiveValue"/>
    <genClasses ecoreClass="statesml.ecore#//AttrbuteValue"/>
    <genClasses ecoreClass="statesml.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//Trigger/transition"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//StateElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//StateElement/state"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//ChangeEvent"/>
    <genClasses ecoreClass="statesml.ecore#//EventType"/>
    <genClasses ecoreClass="statesml.ecore#//ChangeExpression"/>
  </genPackages>
</genmodel:GenModel>
