<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Assignment_1/src" modelPluginID="Assignment_1"
    modelName="Statesml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statesml.ecore</foreignModel>
  <genPackages prefix="Statesml" disposableProviderFactory="true" ecorePackage="statesml.ecore#/">
    <genDataTypes ecoreDataType="statesml.ecore#//StringType"/>
    <genDataTypes ecoreDataType="statesml.ecore#//BooleanType"/>
    <genDataTypes ecoreDataType="statesml.ecore#//IntergerType"/>
    <genClasses ecoreClass="statesml.ecore#//SystemComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//SystemComponent/NameComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemComponent/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemComponent/functions"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Attribute/NameAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Attribute/datatypes"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Functions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Functions/NameFunctions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Functions/inParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Functions/outParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Functions/parameterdefinition"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//ParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//ParameterDefinition/NameParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//ParameterDefinition/DataTypeParameter"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//DataTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//DataTypes/NameType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//DataTypes/FunctionType"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//SystemLibary">
      <genTypeParameters ecoreTypeParameter="statesml.ecore#//SystemLibary/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//SystemLibary/LibaryName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//SystemLibary/systemcomponent"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//DataTypeLibary">
      <genTypeParameters ecoreTypeParameter="statesml.ecore#//DataTypeLibary/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//DataTypeLibary/NameDTLibary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//DataTypeLibary/datatypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
